body {
    font-family: Montserrat;
    background-color: #021013;
}

.bold {
    font-weight: 700;
}

.hr_title_home {
    height: 5px;
    width: 15%;
    margin: 0;
    background-color: #fff
}

.menu-responsive {
    background-color: #020F14;
    padding: 2rem 0
}

.menu-responsive ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-responsive ul li {
    width: 100%;
    padding: 1.5rem 0;
    text-align: center;
}

.menu-responsive ul li a {
    font-size: 1.125rem;
    color: #fff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.menu-responsive ul li a:active,
.menu-responsive ul li a:hover {
    color: #fff;
    text-decoration: none;
}

.submenu-movil {
    display: none;
}

.submenu-icon-movil {
    font-size: 1.125rem;
    color: #fff;
    margin-left: 5%;
}

.submenu-icon-movil i {
    width: 10%;
}

.submenu-movil li {
    color: #fff;
}

.submenu-icon {
    font-size: 1.25rem;
    color: #fff;
    margin-left: 5px;
    cursor: pointer;
}

.submenu {
    position: absolute;
    left: 25%;
    border: 2px solid #fff;
    display: none;
}

#first_submenu {
    left: 10%;
}

.submenu li {
    color: #fff;
    padding: 2px 15px;
}

.header__top--responsive ul {
    float: right;
}

.header__top--responsive ul li .menu-bars {
    font-size: 2.4rem;
    color: #fff;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.header__top--responsive ul li .menu-bars:active,
.header__top--responsive ul li .menu-bars:hover {
    color: #fff
}

header {
    background-image: url(../img/fondoInicio.webp), url(../img/fondo-escala-de-colores.webp);
    background-blend-mode: multiply;
}

.services {
    background-image: url(../img/fondoServicios.webp);
}

.team {
    background-image: url(../img/fondoEquipo.webp);
}

.contactForm {
    background-image: url(../img/fondoDeContacto.webp);
}

.aboutUs,
.contactForm,
.services,
.team,
header {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.service_1 {
    background-image: url(../img/services/1.png);
}

.service_2 {
    background-image: url(../img/services/2.png);
}

.service_3 {
    background-image: url(../img/services/3.png);
}

.service_4 {
    background-image: url(../img/services/4.png);
}

.service_5 {
    background-image: url(../img/services/5.png);
}

.service_6 {
    background-image: url(../img/services/6.png);
}

.course_1 {
    background-image: url(../img/services/curso1.png);
}

.course_2 {
    background-image: url(../img/services/curso2.png);
}

.course_3 {
    background-image: url(../img/services/curso3.png);
}

.course_4 {
    background-image: url(../img/services/curso4.png);
}

.service_1,
.service_2,
.service_3,
.service_4,
.service_5,
.service_6,
.course_1,
.course_2,
.course_3,
.course_4 {
    background-size: 100% 350px;
    height: 350px;
}

.slick-slide {
    margin: 0 16px;
}

.container-carousel h3,
.container-carousel p {
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}

.course-title {
    font-size: 1.3rem !important;
}

.container-carousel p {
    margin-top: 180px;
}

.text-service {
    margin-top: 150px !important;
}

.course-text {
    margin-top: 200px !important;
}

.container-intro-section {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    flex-wrap: wrap;
}

.intro-section-title {
    width: 20%;
    color: #fff;
}

.intro-section-title h2 {
    font-weight: 700;
    font-size: 2.5rem;
}

.vl {
    border-left: 2px solid #fff;
    height: 80px;
    margin: 0 10px;
}

.intro-section-description {
    width: 60%;
    color: #fff;
    font-size: 1.2rem;
    margin-left: 2%;
    flex-wrap: wrap;
}

.carousel {
    width: 100%;
    margin: 0px auto;
    margin-top: 3%
}

.container-carousel {
    padding: 20px 10px 10px 10px;
    border-radius: 20px;
}

.container-business-identity {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.business-identity-card {
    width: 50%;
}

.card-title {
    font-weight: 700;
    font-size: 4rem;
    text-align: center;
    color: #fff;
}

.container-card-description {
    width: 400px;
    color: #fff;
    background-image: url(../img/fondoDeTarjeta.webp);
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
}

.card-description {
    padding: 25px;
}

#id_team h2 {
    font-weight: 700;
    font-size: 2.5rem;
    color: #fff;
    padding: 3rem 0;
    text-align: center;
}

.container-col-team {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container-team {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.team-member {
    width: 18%;
    text-align: right;
}

.team-member img {
    margin: 5px 15px;
    height: 200px;
    border-radius: 5px;
}

.team-description {
    width: 75%;
    color: #fff;
}

.team-legal-ceo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.team-description-img {
    width: 25%;
}

.team-description-text {
    width: 75%;
}

.team-description-img img {
    width: 90%;
    border-radius: 5px;
    border: #fff 1px solid;
}

.team-description h3 {
    font-weight: 600;
    font-size: 1.5rem;
}

.swal2-modal {
    border: 2px solid #fff !important;
}

.swal2-image {
    margin: 0 !important;
}

.swal2-popup {
    padding: 0.25em !important;
}

.legend-member {
    font-size: 1rem;
    line-height: 1.1rem;
}

.legend-member-mobile {
    display: none;
    font-size: 0.88rem;
    line-height: 1.1rem;
}

#contact h2 {
    font-weight: 700;
    font-size: 2.5rem;
    color: #fff;
    padding: 4rem 0 1.5rem 0;
    text-align: center;
}

.allwidth {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.container-contact-column {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
}

.container-contact {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.contact-icon {
    width: 20%;
    text-align: right;
}

.contact-icon img {
    width: 40px;
    margin: 0 20px;
}

.contact-description {
    width: 80%;
    color: #fff;
    font-size: 1rem;
}

.contact-description a {
    text-decoration: none;
    color: #fff;
}

.container-maps {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.container-map-city {
    width: 20%;
    border: 2px #fff;
    border-style: solid;
    margin: 50px 20px 0 10px;
    padding: 4px 4px 0 4px;
}

.iframe-map {
    width: 100%;
    height: 300px;
    border: 0;
}

#buttonBackToTop {
    display: inline-block;
    background-color: #8CBF44;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#buttonBackToTop::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}

#buttonBackToTop:hover {
    cursor: pointer;
    background-color: #0D3B59;
}

#buttonBackToTop:active {
    background-color: #020F14;
}

#buttonBackToTop.show {
    opacity: 1;
    visibility: visible;
}

.whatsapp img {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 30px;
    left: 30px;
    border-radius: 30px 30px 30px 0px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.whatsapp img:hover {
    box-shadow: 0px 0px 15px #fff;
    transition: 0.5s;
}

#id_whatsapp.show {
    opacity: 1;
    visibility: visible;
}

.header__top {
    padding-top: 2rem;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.logo-desktop {
    width: 30%;
}

.logo-mobile {
    width: 15%;
    margin: 0 10px;
}

.header__top-nav ul {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
}

.header__top-nav ul li {
    display: inline-block;
    margin-right: 1rem;
}

.header__top-nav ul li:last-child {
    margin-right: 0;
}

.header__top-nav ul li a {
    font-size: 1.25rem;
    color: #fff;
    line-height: 2.5rem;
    font-weight: 300;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.header__top-nav ul li a:active,
.header__top-nav ul li a:hover {
    color: #ccc;
    text-decoration: none;
}

.header__content h1 {
    width: 100%;
    margin-top: 30%;
    color: #fff;
    font-size: 4rem;
    text-align: left;
}

.header__content h1:first-child {
    line-height: 5rem;
}

.header__arrow {
    margin-top: 10rem;
    text-align: center;
}

.header__arrow a,
.header__arrow a:hover {
    color: #fff;
    font-size: 1.5rem;
}

.header__arrow a i {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

@-webkit-keyframes bounce {
    0%,
    100%,
    20%,
    60% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40%,
    43% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    75% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
}

@keyframes bounce {
    0%,
    100%,
    20%,
    60% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40%,
    43% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    75% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px);
    }
}

#contact p {
    font-size: 1.65rem;
    font-weight: 300;
    margin-top: 10px;
}

#footer {
    padding: .5rem 0;
    background-color: #020F14;
    text-align: center;
    color: #fff;
}

#footer p {
    font-size: .85rem;
}

#footer p a {
    color: #fff;
    text-decoration: underline;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

#footer p a:hover {
    color: #8CBF44;
}

#footer p .fa-heart {
    color: red;
}

.container-carousel h3 {
    text-transform: uppercase;
}


/* Estilos para el scroll*/

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

 ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, .4);
    border-radius: 4px;
}

 ::-webkit-scrollbar:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

 ::-webkit-scrollbar:hover:active {
    background: #999;
}


/******* MEDIA QUERIES PARA TV *******/

@media screen and (min-width:2560px) {}

@media screen and (min-width:1900px) {
    .header__content h1 {
        margin-top: 22%;
    }
    .text-service {
        margin-top: 170px !important;
    }
}


/******* MEDIA QUERIES PARA COMPUTADORAS *******/

@media screen and (max-width:1440px) {
    .header__content h1 {
        margin-top: 20%;
    }
    #id_team h2 {
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .container-map-city {
        width: 20%;
        margin: 5px 10px;
    }
    .iframe-map {
        height: 200px;
    }
    .team-member img {
        margin: 0px;
        width: 110px;
    }
    .legend-member {
        font-size: 0.88rem;
        line-height: 1.1rem;
    }
    .container-business-identity {
        margin-top: 0px;
    }
    .carousel {
        width: 85%;
    }
    .team-description h3 {
        font-weight: 600;
        font-size: 1.3rem;
    }
    .subtitle {
        font-size: 1rem;
    }
    .team-description-img {
        width: 17%;
    }
    .team-description-text {
        width: 83%;
    }
}


/******* MEDIA QUERIES PARA PORTATILES *******/

@media screen and (max-width:1366px) {
    .hr_title_home {
        width: 13%;
    }
    .header__content h1 {
        margin-top: 15%;
    }
    .carousel {
        width: 95%;
    }
}

@media screen and (max-width:1024px) {
    .hr_title_home {
        width: 20%;
    }
    .intro-section-title h2 {
        font-size: 2rem;
    }
    .intro-section-description {
        font-size: 0.9rem;
    }
    .team-description h3 {
        font-size: 1.2rem;
    }
    .legend-member {
        font-size: 0.7rem;
    }
    #contact p {
        font-size: 1.3rem;
    }
    .carousel {
        width: 90%;
    }
    .container-carousel p {
        margin-top: 180px;
        font-size: 13px;
    }
    .team-description-img {
        width: 25%;
    }
    .team-description-text {
        width: 75%;
    }
}


/******* MEDIA QUERIE PARA TABLETS *******/

@media screen and (max-width:768px) {
    .logo-mobile {
        width: 20%;
    }
    .hr_title_home {
        width: 25%;
    }
    .vl {
        height: 70px;
    }
    .intro-section-title h2 {
        font-size: 1.5rem;
    }
    .intro-section-description {
        font-size: 0.8rem;
    }
    .container-card-description {
        width: 290px;
    }
    .card-title {
        font-size: 3rem;
    }
    .card-description {
        font-size: 0.8rem;
        padding: 20px;
    }
    .contact-icon {
        width: 30%;
    }
    .contact-description {
        width: 70%;
    }
    .contact-icon img {
        width: 30px;
    }
    .team-member img {
        width: 94px;
    }
    #contact p {
        font-size: 1rem;
    }
    .carousel {
        width: 95%;
    }
    .container-carousel h3 {
        font-size: 1.4rem;
    }
    .course-title {
        font-size: 1.2rem !important;
    }
    .container-carousel p {
        margin-top: 153px;
        font-size: 12px;
        line-height: 12px;
    }
    .course-text {
        margin-top: 173px !important;
    }
    .service_1,
    .service_2,
    .service_3,
    .service_4,
    .service_5,
    .service_6,
    .course_1,
    .course_2,
    .course_3,
    .course_4 {
        background-size: 100% 300px;
        height: 300px;
    }
}


/******* MEDIA QUERIES PARA CELULARES *******/

@media screen and (max-width:425px) {
    header {
        background-image: url(../img/fondoInicioMovil.webp), url(../img/fondo-escala-de-colores-movil.webp);
        background-blend-mode: multiply;
    }
    .logo-mobile {
        width: 30%;
    }
    .header__content {
        height: 90px;
    }
    .header__content h1 {
        font-size: 2.5rem;
        margin-top: 40%;
    }
    .header__content h1:first-child {
        line-height: 2.2rem;
    }
    .hr_title_home {
        display: none;
    }
    .intro-section-title {
        width: 100%;
    }
    .intro-section-description {
        width: 100%;
    }
    .vl {
        display: none;
    }
    .business-identity-card {
        width: 100%;
    }
    .card-title {
        font-size: 2.5rem;
    }
    .card-description {
        padding: 5px 15px;
    }
    .container-card-description {
        width: 350px;
    }
    .intro-section-title h2 {
        font-weight: 700;
        font-size: 2.5rem;
        color: #fff;
        text-align: center;
    }
    .intro-section-description {
        font-size: 1rem;
    }
    #id_team h2 {
        text-align: center;
        padding: 2rem 0 1.5rem 0;
    }
    .team-member,
    .team-description {
        width: 100%;
        text-align: center;
        margin: 2px 0;
    }
    .legend-member {
        display: none;
    }
    .team-member img {
        display: none;
    }
    .legend-member-mobile {
        display: block;
        padding: 0 5px;
    }
    .container-contact {
        width: 100%;
    }
    .contact-icon {
        width: 12%;
    }
    .contact-description {
        width: 88%;
    }
    .contact-icon img {
        margin: 0 5px;
    }
    #contact p {
        font-size: 1.5rem;
    }
    .email {
        font-size: 1rem !important;
    }
    .container-contact-column {
        width: 100%;
    }
    .iframe-map {
        height: 70px;
    }
    .carousel {
        width: 100%;
    }
    .service_1,
    .service_2,
    .service_3,
    .service_4,
    .service_5,
    .service_6,
    .course_1,
    .course_2,
    .course_3,
    .course_4 {
        background-size: 100% 280px;
        height: 280px;
    }
    .title-service-mobile {
        font-size: 1rem !important;
    }
    .slick-arrow {
        display: none !important;
    }
    .container-col-team {
        width: 100%;
    }
    .hidden-mobile {
        display: none;
    }
    .team-member img {
        height: 120px;
    }
    .course-title {
        font-size: 1rem !important;
    }
    .team-legal-ceo,
    .team-description h3 {
        padding: 0 5%;
    }
    .team-description-text h3 {
        font-size: 1rem !important;
    }
    .container-carousel h3 {
        font-size: 1.2rem;
    }
    .course-text {
        margin-top: 155px !important;
    }
}

@media screen and (max-width:375px) {
    .header__content {
        font-size: 3.5rem;
    }
    #contact p {
        font-size: 1.4rem;
    }
    .container-card-description {
        width: 340px;
    }
    .container-carousel h3 {
        font-size: 1.2rem;
    }
    .course-title {
        font-size: 1rem !important;
    }
    .container-carousel p {
        margin-top: 124px;
        font-size: 10px;
        line-height: 10px;
    }
    .course-text {
        margin-top: 144px !important;
    }
    .service_1,
    .service_2,
    .service_3,
    .service_4,
    .service_5,
    .service_6,
    .course_1,
    .course_2,
    .course_3,
    .course_4 {
        background-size: 100% 240px;
        height: 240px;
    }
}

@media screen and (max-width:320px) {
    .header__content {
        font-size: 3rem;
    }
    #contact p {
        font-size: 1.2rem;
    }
    .contact-icon img {
        width: 20px;
    }
    .container-card-description {
        width: 310px;
    }
    .container-carousel h3 {
        font-size: 0.8rem;
    }
    .container-carousel p {
        margin-top: 110px;
        font-size: 9px;
        line-height: 9px;
    }
    .course-text {
        margin-top: 130px !important;
    }
    .service_1,
    .service_2,
    .service_3,
    .service_4,
    .service_5,
    .service_6 {
        background-size: 100% 220px;
        height: 220px;
    }
}