<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingenieros Catastrales SAS</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="description" content="Servicios profesionales en avalúos, actividades inmobiliarias, sistemas de información geográfica, cartografía y mapas, drones e imágenes aéreas.">
    <meta name="keywords" content="mapamundi, mapamundis, mapas, apartaestudio, apartamentos, apartamentos en arriendo, arcgis, cartografi, cartografia que es, cartografía, cartografías, casa venta, casas en venta, catastral, catastro, credito hipotecario, el mapa del mundo, hipoteca inversa, impuesto predial, impuesto predial 2020, mapa americano, mapa colombiano, mapa de estados unidos, mapa del mundo, mapa estados unidos, mapa europeo, mapa mundi, mapa mundi politico, mapa mundial, mapa sudamericano, mapamundi político, mapas del mundo, mundo mapa, niif, normas internacionales de informacion financiera, pago impuesto predial, palno, planisferio, plano de la casa, plano de una casa, planos, planos de casa, planos de casas, predial, predio, ques cartografia, topografias, topografo, topográfica, topográfico, venta casa, america latina mapa, amoblados, apartaestudio chapinero, apartaestudio en arriendo suba, apartaestudio suba, apartaestudios en arriendo, apartamento duplex, apartamentos en arriendo bosa, apartamentos en arriendo chapinero, apartamentos en arriendo directamente, apartamentos en arriendo engativa, apartamentos en arriendo fontibon, apartamentos en arriendo hayuelos, apartamentos en arriendo santa isabel, apartamentos en arriendo santa marta, apartamentos en arriendo teusaquillo, apartamentos en san andres, apartamentos en santa marta, apartamentos en venta suba, apartamentos nuevos, apartamentos vis, aptos en arriendo, arcgis descargar, arcgis on line, arcgis online, arriendo en suba, arriendo fontibon, arriendo local, avaluo catastral, avaluos, avaluos vehiculos, avalúos, bienes inmuebles, bienes raices, bienes raíces, calcula credito hipotecario, cartografico, cartografo, cartograma, cartogramas, casa en fincas, casas en arriendo en bosa, casas en arriendo en chia, casas en arriendo en santa marta, casas en arriendo fontibon, casas en fincas, casas en remate, casas en venta en chia, casas en venta en santa marta, casas en venta en suba, casas en venta mosquera, casas planos, catastro en linea, cedula catastral, certificación catastral, clases de mapas, consultar impuesto predial, corretaje, credito hipotecario banco caja social, departamentos en venta, departamentos planos, dibujos de mapas, diseño casas, diseño de casas, el mapa, el mapamundi, el predial es un impuesto, estados financieros bajo niif, fachadas de casas modernas de un piso, factura impuesto predial, filipinas mapa, finca raiz arriendo, finca raiz el pais, finca raíz armenia, fincas en venta, google maps 2019, google maps 2020, google maps satélite, gps mapas, hipotecar, hipotecaria, hipotecas, imperio romano mapa, imprimir impuesto predial, impuesto predial santa marta, impuesto predial sogamoso, impuesto predial unificado, inmuebla, inmuebles, la cartografia, la hipoteca, la region pacifica esta ubicada al, levantamiento topografico, licencias de construcción, liquidacion impuesto predial, local comercial, locales comerciales, locales en arriendo">
    <meta name="author" content="Diego Javier Mena Amado">

    <!-- Metaetiquetas Open Graph -->
    <meta property="og:url" content="https://www.ingenieroscatastrales.com.co/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Ingenieros Catastrales SAS" />
    <meta property="og:description" content="Servicios profesionales en avalúos, actividades inmobiliarias, sistemas de información geográfica, cartografía y mapas, drones e imágenes aéreas." />
    <meta property="og:image" content="./img/ingenierosCatastrales.png" />

    <!--Iconos fa fa-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--Progresive Web Aplication-->
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#020F14">
</head>

<body>
    <div class="menu-responsive">
        <nav>
            <ul>
                <li><a class="scroll" href="index.html#id_start">Inicio</a></li>
                <li><a class="scroll" href="index.html#id_services">Servicios</a><span class="submenu-icon-movil"><i class="fa fa-caret-down"></i></span></li>
                <ul class="submenu-movil">
                    <li><a href="#"><i class='fa fa-caret-right'></i> Catálogo de cursos</a></li>
                    <li><a href="inmuebles.html"><i class='fa fa-caret-right'></i> Inmuebles</a></li>
                </ul>
                <li><a class="scroll" href="index.html#id_aboutUs">Sobre Nosotros</a></li>
                <li><a class="scroll" href="index.html#id_team">Equipo</a></li>
                <li><a class="scroll" href="index.html#contact">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <section id="id_courses" class="services">
        <div class="container">
            <div class="row">
                <div class="header__top">
                    <div class="col-md-2">
                        <a href="index.html">
                            <img style="width: 100%;" src="./img/logo-corporativo.png" alt="Logo corporativos Ingenieros Catastrales SAS">
                        </a>
                    </div>
                    <nav class="col-md-10 header__top-nav hidden-md-down">
                        <ul>
                            <li><a class="scroll" href="index.html#id_start">Inicio</a></li>
                            <li><a class="scroll" href="index.html#id_services">Servicios</a><span class="submenu-icon"><i class="fa fa-caret-down"></i></span></li>
                            <ul class="submenu">
                                <li><a href="#"><i class='fa fa-caret-right'></i> Catálogo de cursos</a></li>
                                <li><a href="inmuebles.html"><i class='fa fa-caret-right'></i> Inmuebles</a></li>
                            </ul>
                            <li><a class="scroll" href="index.html#id_aboutUs">Sobre Nosotros</a></li>
                            <li><a class="scroll" href="index.html#id_team">Equipo</a></li>
                            <li><a class="scroll" href="index.html#contact">Contacto</a></li>
                        </ul>
                    </nav>
                    <nav class="col-md-12 header__top--responsive hidden-lg-up">
                        <ul>
                            <li><a class="menu-bars" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="container-intro-section" style="margin-top: 10%;">
                <div class="intro-section-title">
                    <h2>Cursos</h2>
                </div>
                <div class="vl"></div>
                <div class="intro-section-description">
                    <p>Sección en desarrollo...</p>
                </div>
            </div>



        </div>
    </section>

    <!--Boton hacia arriba-->
    <a id="buttonBackToTop"></a>


    <section id="footer">
        <a href="https://wa.me/573103270606?text=Cordial+Saludo%2C+me+estoy+comunicando+desde+la+p%C3%A1gina+web%2C+quisiera+saber+m%C3%A1s+sobre..." class="whatsapp" target="_blank" rel="noopener noreferrer">
            <img id="id_whatsapp" src="./img/icons/wha.webp" alt="icono para conectar con whatsapp de la empresa">
        </a>
        <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://diegiot.tk" target="_blank" rel="noopener noreferrer">Diego Mena</a> <i class="fa fa-copyright" aria-hidden="true"></i> 2021</p>
    </section>

    <!--Scroll efect-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <!--Javascript principal de logica funcional-->
    <script src="js/main.js"></script>
</body>

</html>