<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingenieros Catastrales SAS</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="description" content="Servicios profesionales en avalúos, actividades inmobiliarias, sistemas de información geográfica, cartografía y mapas, drones e imágenes aéreas.">
    <meta name="keywords" content="Imágenes Aéreas, Venta de Inmuebles, Cartografía, Portales Geográficos, mapamundi, mapamundis, mapas, apartaestudio, apartamentos, apartamentos en arriendo, arcgis, cartografi, cartografia que es, cartografía, cartografías, casa venta, casas en venta, catastral, catastro, credito hipotecario, el mapa del mundo, hipoteca inversa, impuesto predial, impuesto predial 2020, mapa americano, mapa colombiano, mapa de estados unidos, mapa del mundo, mapa estados unidos, mapa europeo, mapa mundi, mapa mundi politico, mapa mundial, mapa sudamericano, mapamundi político, mapas del mundo, mundo mapa, niif, normas internacionales de informacion financiera, pago impuesto predial, palno, planisferio, plano de la casa, plano de una casa, planos, planos de casa, planos de casas, predial, predio, ques cartografia, topografias, topografo, topográfica, topográfico, venta casa, america latina mapa, amoblados, apartaestudio chapinero, apartaestudio en arriendo suba, apartaestudio suba, apartaestudios en arriendo, apartamento duplex, apartamentos en arriendo bosa, apartamentos en arriendo chapinero, apartamentos en arriendo directamente, apartamentos en arriendo engativa, apartamentos en arriendo fontibon, apartamentos en arriendo hayuelos, apartamentos en arriendo santa isabel, apartamentos en arriendo santa marta, apartamentos en arriendo teusaquillo, apartamentos en san andres, apartamentos en santa marta, apartamentos en venta suba, apartamentos nuevos, apartamentos vis, aptos en arriendo, arcgis descargar, arcgis on line, arcgis online, arriendo en suba, arriendo fontibon, arriendo local, avaluo catastral, avaluos, avaluos vehiculos, avalúos, bienes inmuebles, bienes raices, bienes raíces, calcula credito hipotecario, cartografico, cartografo, cartograma, cartogramas, casa en fincas, casas en arriendo en bosa, casas en arriendo en chia, casas en arriendo en santa marta, casas en arriendo fontibon, casas en fincas, casas en remate, casas en venta en chia, casas en venta en santa marta, casas en venta en suba, casas en venta mosquera, casas planos, catastro en linea, cedula catastral, certificación catastral, clases de mapas, consultar impuesto predial, corretaje, credito hipotecario banco caja social, departamentos en venta, departamentos planos, dibujos de mapas, diseño casas, diseño de casas, el mapa, el mapamundi, el predial es un impuesto, estados financieros bajo niif, fachadas de casas modernas de un piso, factura impuesto predial, filipinas mapa, finca raiz arriendo, finca raiz el pais, finca raíz armenia, fincas en venta, google maps 2019, google maps 2020, google maps satélite, gps mapas, hipotecar, hipotecaria, hipotecas, imperio romano mapa, imprimir impuesto predial, impuesto predial santa marta, impuesto predial sogamoso, impuesto predial unificado, inmuebla, inmuebles, la cartografia, la hipoteca, la region pacifica esta ubicada al, levantamiento topografico, licencias de construcción, liquidacion impuesto predial, local comercial, locales comerciales, locales en arriendo">
    <meta name="author" content="Diego Javier Mena Amado">

    <link rel="preload" href="img/fondoInicio.webp" as="image">
    <link rel="preload" href="img/fondo-escala-de-colores.webp" as="image">

    <!-- Metaetiquetas Open Graph -->
    <meta property="og:url" content="https://www.ingenieroscatastrales.com.co/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Ingenieros Catastrales SAS" />
    <meta property="og:description" content="Servicios profesionales en avalúos, actividades inmobiliarias, sistemas de información geográfica, cartografía y mapas, drones e imágenes aéreas." />
    <meta property="og:image" content="./img/ingenierosCatastrales.png" />

    <!--Iconos fa fa-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.min.css">

    <!--Slick Corousel Style-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!--Progresive Web Aplication-->
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#020F14">
</head>

<body>
    <div class="menu-responsive">
        <nav>
            <ul>
                <li><a class="scroll" href="#id_start">Inicio</a></li>
                <li><a class="scroll" href="#id_services">Servicios</a><span class="submenu-icon-movil"><i class="fa fa-caret-down"></i></span></li>
                <ul class="submenu-movil">
                    <li class="scroll"><a href="#id_courses"><i class='fa fa-caret-right'></i> Catálogo de cursos</a></li>
                    <!-- <li><a href="inmuebles.html"><i class='fa fa-caret-right'></i> Inmuebles</a></li> -->
                </ul>
                <li><a class="scroll" href="#id_aboutUs">Sobre Nosotros</a></li>
                <li><a class="scroll" href="#id_team">Equipo</a></li>
                <li><a class="scroll" href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <header id="id_start">
        <div class="container">
            <div class="row">
                <div class="header__top">
                    <div class="col-md-2">
                        <a href="index.html">
                            <img style="width: 100%;" src="./img/logo-corporativo.png" alt="Logo corporativos Ingenieros Catastrales SAS">
                        </a>
                    </div>
                    <nav class="col-md-10 header__top-nav hidden-md-down">
                        <ul>
                            <li><a class="scroll" href="#id_start">Inicio</a></li>
                            <li><a class="scroll" href="#id_services">Servicios</a><span class="submenu-icon"><i class="fa fa-caret-down"></i></span></li>
                            <ul class="submenu" id="first_submenu">
                                <li class="scroll"><a href="#id_courses"><i class='fa fa-caret-right'></i> Catálogo de cursos</a></li>
                                <!-- <li><a href="inmuebles.html"><i class='fa fa-caret-right'></i> Inmuebles</a></li> -->
                            </ul>
                            <li><a class="scroll" href="#id_aboutUs">Sobre Nosotros</a></li>
                            <li><a class="scroll" href="#id_team">Equipo</a></li>
                            <li><a class="scroll" href="#contact">Contacto</a></li>
                        </ul>
                    </nav>
                    <nav class="col-md-12 header__top--responsive hidden-lg-up">
                        <ul>
                            <li><a class="menu-bars" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="header__content">
                <h1 class="bold"><span class="text-animate">Avalúos</span></h1>
                <hr class="hr_title_home">
            </div>

            <div class="header__arrow">
                <a class="scroll" href="#id_services"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            </div>
        </div>
    </header>

    <!--Boton hacia arriba-->
    <a id="buttonBackToTop"></a>

    <section id="id_services" class="services">
        <div class="container">
            <div class="row">
                <div class="header__top">
                    <nav class="col-md-12 header__top-nav hidden-md-down">
                        <ul>
                            <li>
                                <a href="#"><img class="logo-desktop" src="./img/logo.webp" alt="Logo Ingenieros Catastrales SAS"></a>
                            </li>
                            <li><a class="scroll" href="#id_start">Inicio</a></li>
                            <li><a class="scroll" href="#id_services">Servicios</a><span class="submenu-icon"><i class="fa fa-caret-down"></i></span></li>
                            <ul class="submenu">
                                <li class="scroll"><a href="#id_courses"><i class='fa fa-caret-right'></i> Catálogo de cursos</a></li>
                                <!-- <li><a href="inmuebles.html"><i class='fa fa-caret-right'></i> Inmuebles</a></li> -->
                            </ul>
                            <li><a class="scroll" href="#id_aboutUs">Sobre Nosotros</a></li>
                            <li><a class="scroll" href="#id_team">Equipo</a></li>
                            <li><a class="scroll" href="#contact">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="container-intro-section">
                <div class="intro-section-title">
                    <h2>Servicios</h2>
                </div>
                <div class="vl"></div>
                <div class="intro-section-description">
                    <p>Nuestro equipo de profesionales ha cumplido con los requisitos de formación y se rigen por el código de ética y normas de conducta. Trabajo con calidad, cumplimiento, responsabilidad e imparcialidad.</p>
                </div>
            </div>
            <div class="carousel">
                <div class="container-carousel service_1" id="id_service_1">
                    <h3>Avalúos comerciales</h3>
                    <p>Avalúos de inmuebles urbanos, rurales y zonas de protección; avalúos de servidumbres y pago de obligaciones urbanísticas; avalúos para obras de infraestructura; Avalúos bajo norma NIIF y cálculo de daño emergente y lucro cesante.</p>
                </div>
                <div class="container-carousel service_3" id="id_service_3">
                    <h3>Actividades inmobiliarias</h3>
                    <p>Venta y arriendo de inmuebles urbanos y rurales: Locales, apartamentos, casas, lotes, oficinas, bodegas, fincas, lotes en parcelación. Licencias de subdivisión, procesos de escrituración y promesas de compraventa.</p>
                </div>
                <div class="container-carousel service_4" id="id_service_4">
                    <h3 class="title-service-mobile">Sistemas de información Geográfica - SIG</h3>
                    <p class="text-service">Planificación, desarrollo y dirección en proyectos de SIG, que involucran la estructuración de bases de datos en diferentes temáticas (ANLA, IGAC, entre otros), aplicación de técnicas de análisis espacial, soporte y capacitación a
                        profesionales.
                    </p>
                </div>
                <div class="container-carousel service_5" id="id_service_5">
                    <h3>Cartografía</h3>
                    <p>Generación de cartografía temática digital, fotointerpretación de coberturas, georreferenciación de eventos, captura de información en campo y producción de mapas siguiendo estándares cartográficos.</p>
                </div>
                <div class="container-carousel service_6" id="id_service_6">
                    <h3>Aplicaciones y Visores de mapas</h3>
                    <p class="text-service">Desarrollo y programación de aplicaciones personalizadas de mapa interactivas para escritorio, web móvil. Publicación de geoservicios, mapas de realidad aumentada, creación de observatorios temáticos o portales geográficos.</p>
                </div>
                <div class="container-carousel service_2" id="id_service_2">
                    <h3>Drones e imágenes aéreas</h3>
                    <p class="text-service">Captura de imágenes áreas con dron, cámara aerotransportada o satelital para la generación de productos como ortofotomosaicos, curvas de nivel, modelos digitales de terreno y/o elevación en 3D.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="id_courses" class="services">
        <div class="container">
            <div class="row">
                <div class="header__top">
                    <nav class="col-md-12 header__top-nav hidden-md-down">
                        <ul>
                            <li>
                                <a href="#"><img class="logo-desktop" src="./img/logo.webp" alt="Logo Ingenieros Catastrales SAS"></a>
                            </li>
                            <li><a class="scroll" href="#id_start">Inicio</a></li>
                            <li><a class="scroll" href="#id_services">Servicios</a><span class="submenu-icon"><i class="fa fa-caret-down"></i></span></li>
                            <ul class="submenu">
                                <li class="scroll"><a href="#id_courses"><i class='fa fa-caret-right'></i> Catálogo de cursos</a></li>
                                <!-- <li><a href="inmuebles.html"><i class='fa fa-caret-right'></i> Inmuebles</a></li> -->
                            </ul>
                            <li><a class="scroll" href="#id_aboutUs">Sobre Nosotros</a></li>
                            <li><a class="scroll" href="#id_team">Equipo</a></li>
                            <li><a class="scroll" href="#contact">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="container-intro-section">
                <div class="intro-section-title">
                    <h2>Catálogo de cursos</h2>
                </div>
                <div class="vl"></div>
                <div class="intro-section-description">
                    <p>Se invita a la comunidad a realizar capacitaciones virtuales con certificado de culminación de cursos en: Cartografía, SIG, Drones y Teledetección.</p>
                </div>
            </div>
            <div class="carousel">
                <div class="container-carousel course_1" id="id_course_1" onclick="window.open('https://go.hotmart.com/A52631386G', '_blank')">
                    <h3 class="course-title">Curso Master Class Cartografía</h3>
                    <p class="course-text">Aprende a realizar levantamientos con Drones, GNSS, Pix4D Mapper y/o AgiSoft. Verás temas relacionados a GIS con: ArcMAP, ArcGIS Pro, QGIS, Global Mapper y Civil 3D.</p>
                </div>
                <div class="container-carousel course_2" id="id_course_2" onclick="window.open('https://go.hotmart.com/W52631117N', '_blank')">
                    <h3 class="course-title">Curso de fotogrametría con Agisoft Metashape</h3>
                    <p class="course-text">Curso virtual de fotogrametría y procesamiento paso a paso de imágenes aéreas en el software Agisoft Metashape.</p>
                </div>
                <div class="container-carousel course_3" id="id_course_3" onclick="window.open('https://go.hotmart.com/N52631347Q', '_blank')">
                    <h3 class="course-title">Curso de Arcgis Pro y Arcmap</h3>
                    <p class="course-text">Aprende el uso de este software que admite la visualización, el análisis y el mantenimiento de datos avanzados en 2D y 3D y publicar los análisis y mapas en servicios web.</p>
                </div>
                <div class="container-carousel course_4" id="id_course_4" onclick="window.open('https://go.hotmart.com/K52631280P', '_blank')">
                    <h3 class="course-title">Curso de fotogrametría con Pix 4D Mapper</h3>
                    <p class="course-text">Curso virtual de fotogrametría y procesamiento paso a paso de imágenes aéreas en el software Pix 4D Mapper.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="id_aboutUs" class="aboutUs">
        <div class="container">
            <div class="row">
                <div class="header__top">
                    <nav class="col-md-12 header__top-nav hidden-md-down">
                        <ul>
                            <li>
                                <a href="#"><img class="logo-desktop" src="./img/logo.webp" alt="Logo Ingenieros Catastrales SAS"></a>
                            </li>
                            <li><a class="scroll" href="#id_start">Inicio</a></li>
                            <li><a class="scroll" href="#id_services">Servicios</a><span class="submenu-icon"><i class="fa fa-caret-down"></i></span></li>
                            <ul class="submenu">
                                <li class="scroll"><a href="#id_courses"><i class='fa fa-caret-right'></i> Catálogo de cursos</a></li>
                                <!-- <li><a href="inmuebles.html"><i class='fa fa-caret-right'></i> Inmuebles</a></li> -->
                            </ul>
                            <li><a class="scroll" href="#id_aboutUs">Sobre Nosotros</a></li>
                            <li><a class="scroll" href="#id_team">Equipo</a></li>
                            <li><a class="scroll" href="#contact">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="container-intro-section">
                <div class="intro-section-title">
                    <h2>Sobre Nosotros</h2>
                </div>
                <div class="vl"></div>
                <div class="intro-section-description">
                    <p>Somos un equipo de ingenieros catastrales y geodestas egresados de la Universidad Distrital Francisco José de Caldas en Bogotá - Colombia; especialistas en gestión de proyectos, avalúos y sistemas de información geográfica.</p>
                </div>
            </div>
            <div class="container-business-identity">
                <div class="business-identity-card">
                    <h3 class="card-title">Misión</h3>
                    <div class="container-card-description">
                        <p class="card-description">Ser una de las empresas líderes reconocidas a nivel nacional por sus altos estándares de calidad y estrategias innovadoras, orientadas a entender y atender las necesidades particulares de cada uno de nuestros clientes permitiendo
                            generar un aumento en su cadena de valor, y así convertirnos en su principal aliado estratégico.</p>
                    </div>
                </div>
                <div class="business-identity-card">
                    <h3 class="card-title">Visión</h3>
                    <div class="container-card-description">
                        <p class="card-description">Proveer servicios profesionales de ingeniería a las entidades públicas y privadas del territorio nacional; caracterizados por su calidad, cumplimiento e innovación en el desarrollo de actividades: inmobiliarias, avalúos, sistemas
                            de información geográfica, cartografía y drones apoyados en el conocimiento de la tecnología y el potencial de su talento humano.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="id_team" class="team">
        <div class="container">
            <div class="row">
                <div class="header__top">
                    <nav class="col-md-12 header__top-nav hidden-md-down">
                        <ul>
                            <li>
                                <a href="#"><img class="logo-desktop" src="./img/logo.webp" alt="Logo Ingenieros Catastrales SAS"></a>
                            </li>
                            <li><a class="scroll" href="#id_start">Inicio</a></li>
                            <li><a class="scroll" href="#id_services">Servicios</a><span class="submenu-icon"><i class="fa fa-caret-down"></i></span></li>
                            <ul class="submenu">
                                <li class="scroll"><a href="#id_courses"><i class='fa fa-caret-right'></i> Catálogo de cursos</a></li>
                                <!-- <li><a href="inmuebles.html"><i class='fa fa-caret-right'></i> Inmuebles</a></li> -->
                            </ul>
                            <li><a class="scroll" href="#id_aboutUs">Sobre Nosotros</a></li>
                            <li><a class="scroll" href="#id_team">Equipo</a></li>
                            <li><a class="scroll" href="#contact">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <h2>Equipo</h2>
        </div>
        <div class="container-team">
            <div class="container-col-team" id="member-0">
                <div class="team-member hidden-mobile">
                    <img src="./img/team/4.png" alt="Imagen de referencia al equipo">
                </div>
                <div class="team-description">
                    <div class="team-legal-ceo">
                        <div class="team-description-img">
                            <img onclick="descriptionMember('member-0')" src="./img/team/Felipe.jpg" alt="Fotografía del Ingeniero Carlos Felipe Cuellar">
                        </div>
                        <div class="team-description-text">
                            <h3>CARLOS FELIPE CUELLAR</h3>
                            <h4 class="subtitle"><strong>Profesional en Gestión de Proyectos de Ingeniería</strong></h4>
                            <h4 class="subtitle">Representante legal Ingenieros Catastrales S.A.S</h4>
                        </div>
                    </div>
                    <p class="legend-member">Ingeniero Catastral y Geodesta de la Universidad Distrital Francisco Jose de Caldas, especialización en Gestión de Proyectos de Ingeniería de la misma universidad. Experiencia en Sistemas de Información Geográfica SIG, Estudios de
                        Títulos de Propiedad, Edición y Estructuración de Bases de Datos Geográficas, Cartografía, Manejo de Drones, Planes de Ordenamiento Territorial, Estudios de Impacto Ambiental y Levantamientos Topográficos.</p>
                    <p class="legend-member-mobile">Sistemas de Información Geográfica SIG, Estudios de Títulos de Propiedad, Edición y Estructuración de Bases de Datos Geográficas, Cartografía, Manejo de Drones.</p>
                </div>
            </div>
            <div class="container-col-team" id="member-1">
                <div class="team-member">
                    <img src="./img/team/3.png" alt="Imagen de referencia al equipo">
                </div>
                <div class="team-description">
                    <h3 onclick="descriptionMember('member-1')">Profesional en Gestión Inmobiliaria</h3>
                    <p class="legend-member">Ingeniero Catastral y Geodesta de la Universidad Distrital Francisco José de Caldas, Diplomado en Gerencia de Proyectos Inmobiliarios de la Universidad EAFIT en Medellín, Especialista en Gestión Inmobiliaria de la Universidad Nacional
                        de Medellín. Experiencia en Valoración Inmobiliaria de inmuebles urbano, rurales, suelos de protección, servidumbres, pago de obligaciones urbanísticas, conservación entre otros. Con Registro Abierto de Avaluadores y Registro Nacional
                        de Avaluadores.</p>
                    <p class="legend-member-mobile">Avalúos comerciales urbanos, rurales, suelo de protección, compra y venta de inmuebles, avalúos bajos normas NIIF, estructuración proyectos urbanísticos.</p>
                </div>
            </div>
        </div>
        <div class="container-team">
            <div class="container-col-team" id="member-2">
                <div class="team-member">
                    <img src="./img/team/4.png" alt="Imagen de referencia al equipo">
                </div>
                <div class="team-description">
                    <h3 onclick="descriptionMember('member-2')">Profesional en Sistemas de Información Geográfica</h3>
                    <p class="legend-member">Ingeniera Catastral y Geodesta, Especialista en Sistemas de Información Geográfica de la Universidad Distrital Francisco José de Caldas. Experiencia en implementación de SIG (definición de requerimientos, estructuración de bases de
                        datos geográficas, publicación de servicios web, análisis y modelamiento espacial), desarrollo de portales estadísticos y geográficos, recolección de información en campo, elaboración de cartografía digital, generación de conceptos
                        técnicos - tecnológicos , amplio manejo y entrenamiento de la plataformas geográficas (ArcGIS, QGis y Carto, entre otras), temas relacionados con planeación del territorio, mapas comunitarios y datos abierto.</p>
                    <p class="legend-member-mobile">Geodatabases, servicios web, análisis espacial, Geoportales, recolección información, cartografía, asesoría tecnológica, SIG, ArcGIS, mapas, datos abiertos.</p>
                </div>
            </div>
            <div class="container-col-team" id="member-3">
                <div class="team-member">
                    <img src="./img/team/R2.png" alt="Imagen de referencia al equipo">
                </div>
                <div class="team-description">
                    <h3 onclick="descriptionMember('member-3')">Profesional en Planificación Rural y Gestión sostenible</h3>
                    <p class="legend-member">Ingeniero Catastral y Geodesta de la Universidad Distrital Francisco José de Caldas, Magister en Planificación de Proyectos de Desarrollo rural y Gestión sostenible de la Universidad Politécnica de Madrid, España. Experiencia en generación
                        de conceptos técnicos sobre planificación, dirección, seguimiento y evaluación de proyectos rurales locales; análisis y procesamiento de información geográfica, económica, social y física para la toma de decisiones; tecnologías
                        y métodos para la gestión de la biodiversidad y del territorio ; y participación en la implementación de proyectos de política pública nacional en entidades públicas.</p>
                    <p class="legend-member-mobile">Análisis y procesamiento de información geográfica, económica, social y física para la toma de decisiones</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contactForm">
        <h2>Contáctenos</h2>
        <div class="container allwidth">
            <div class="container-contact-column">
                <div class="container-contact">
                    <div class="contact-icon">
                        <img src="./img/icons/ubicacion.webp" alt="Icono de referencia a ubicación">
                    </div>
                    <div class="contact-description">
                        <p>Bogotá - Medellín - Pitalito</p>
                    </div>
                </div>
                <div class="container-contact">
                    <div class="contact-icon">
                        <a href="tel:+5713103270606">
                            <img src="./img/icons/contacto.webp" alt="Icono de referencia a contacto">
                        </a>
                    </div>
                    <div class="contact-description">
                        <a href="tel:+5713103270606">
                            <p>310 327 0606 <br> 321 309 4163 <br> 320 240 9069</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container-contact-column">
                <div class="container-contact">
                    <div class="contact-icon">
                        <img src="./img/icons/correo.webp" alt="Icono de referencia a correo electrónico">
                    </div>
                    <div class="contact-description">
                        <a href="mailto:info@ingenieroscatastrales.com.co">
                            <p class="email">info@ingenieroscatastrales.com.co</p>
                        </a>
                    </div>
                </div>
                <div class="container-contact">
                    <div class="contact-icon">
                        <a href="https://www.instagram.com/ingenieroscatastrales/?hl=es" target="_blank" rel="noopener noreferrer">
                            <img src="./img/icons/insta.webp" alt="Icono de referencia a Instagram">
                        </a>
                    </div>
                    <div class="contact-description">
                        <a href="https://www.instagram.com/ingenieroscatastrales/?hl=es" target="_blank" rel="noopener noreferrer">
                            <p>@ingenieroscatastrales</p>
                        </a>
                    </div>
                </div>
                <div class="container-contact">
                    <div class="contact-icon">
                        <a href="https://www.linkedin.com/company/ingenieros-catastrales-sas" target="_blank" rel="noopener noreferrer">
                            <img src="./img/icons/linkedin.webp" alt="Icono de referencia a Linkedin">
                        </a>
                    </div>
                    <div class="contact-description">
                        <a href="https://www.linkedin.com/company/ingenieros-catastrales-sas" target="_blank" rel="noopener noreferrer">
                            <p>ingenieros catastrales SAS</p>
                        </a>
                    </div>
                </div>
                <div class="container-contact">
                    <div class="contact-icon">
                        <a href="https://www.facebook.com/ingenieroscatastrales1" target="_blank" rel="noopener noreferrer">
                            <img src="./img/icons/face.webp" alt="Icono de referencia a Facebook">
                        </a>
                    </div>
                    <div class="contact-description">
                        <a href="https://www.facebook.com/ingenieroscatastrales1" target="_blank" rel="noopener noreferrer">
                            <p>@ingenieroscatastrales1</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container-maps">
                <div class="container-map-city">
                    <iframe class="iframe-map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Sede_ICSAS_Bogota" src="https://inilqbnri0cdzv3p.maps.arcgis.com/apps/Embed/index.html?webmap=790403c12e6a4bb7acf71f1d1bd7dbfd&extent=-75.5644,3.5455,-72.329,5.1557&home=true&zoom=true&previewImage=false&scale=false&disable_scroll=true&theme=dark"></iframe>
                </div>
                <div class="container-map-city">
                    <iframe class="iframe-map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Sede_ICSAS_Medellin" src="https://inilqbnri0cdzv3p.maps.arcgis.com/apps/Embed/index.html?webmap=07ec1db9bbe04f73925ce704ea994d7a&extent=-76.0443,6.0519,-75.2354,6.4532&home=true&zoom=true&previewImage=false&scale=true&disable_scroll=false&theme=dark"></iframe>
                </div>
                <div class="container-map-city">
                    <iframe class="iframe-map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Sede_ICSAS_Pitalito" src="https://inilqbnri0cdzv3p.maps.arcgis.com/apps/Embed/index.html?webmap=33a6af9dbfc641e6ac0041b0e70b7e6b&extent=-76.3534,1.6921,-75.8463,1.9868&home=true&zoom=true&previewImage=false&scale=false&disable_scroll=false&theme=dark"></iframe>
                </div>
            </div>


            <a href="https://wa.me/573103270606?text=Cordial+Saludo%2C+me+estoy+comunicando+desde+la+p%C3%A1gina+web%2C+quisiera+saber+m%C3%A1s+sobre..." class="whatsapp" target="_blank" rel="noopener noreferrer">
                <img id="id_whatsapp" src="./img/icons/wha.webp" alt="icono para conectar con whatsapp de la empresa">
            </a>
        </div>
    </section>

    <section id="footer">
        <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://diegiot.tk" target="_blank" rel="noopener noreferrer">Diego Mena</a> <i class="fa fa-copyright" aria-hidden="true"></i> 2021</p>
    </section>

    <!--Scroll efect-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <!--Slick Corousel Style-->
    <script src="js/slick.min.js"></script>
    <!--SweatAlert2-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <!--Javascript principal de logica funcional-->
    <script src="js/main.min.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(76492900, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/76492900" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>

</html>